{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"fil.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"fil.Plane001Mat","id":"fil.Plane001Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"fil_root","id":"fil_root","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane001","id":"Plane001","parentId":"fil_root","materialId":"fil.Plane001Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-151.2052,0,-145.8685,-151.2052,0,-72.9343,-211.6873,0,-72.9343,-90.7231,0,-145.8685,-90.7231,0,-72.9343,-30.241,0,-145.8685,-30.241,0,-72.9343,30.2411,0,-145.8685,30.2411,0,-72.9343,90.7231,0,-145.8685,90.7231,0,-72.9343,151.2052,0,-145.8685,151.2052,0,-72.9343,211.6873,0,-145.8685,211.6873,0,-72.9343,-151.2052,0,0,-211.6873,0,0,-90.7231,0,0,-30.241,0,0,30.2411,0,0,90.7231,0,0,151.2052,0,0,211.6873,0,0,-151.2052,0,72.9343,-211.6873,0,72.9343,-90.7231,0,72.9343,-30.241,0,72.9343,30.2411,0,72.9343,90.7231,0,72.9343,151.2052,0,72.9343,211.6873,0,72.9343,-151.2052,0,145.8685,-211.6873,0,145.8685,-90.7231,0,145.8685,-30.241,0,145.8685,30.2411,0,145.8685,90.7231,0,145.8685,151.2052,0,145.8685,211.6873,0,145.8685,-211.6873,0,-145.8685]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0.1429,0,0.1429,0.25,0,0.25,0.2857,0,0.2857,0.25,0.4286,0,0.4286,0.25,0.5714,0,0.5714,0.25,0.7143,0,0.7143,0.25,0.8571,0,0.8571,0.25,1,0,1,0.25,0.1429,0.5,0,0.5,0.2857,0.5,0.4286,0.5,0.5714,0.5,0.7143,0.5,0.8571,0.5,1,0.5,0.1429,0.75,0,0.75,0.2857,0.75,0.4286,0.75,0.5714,0.75,0.7143,0.75,0.8571,0.75,1,0.75,0.1429,1,0,1,0.2857,1,0.4286,1,0.5714,1,0.7143,1,0.8571,1,1,1,0,0]
,"indices":[0,1,2,3,4,1,5,6,4,7,8,6,9,10,8,11,12,10,13,14,12,1,15,16,4,17,15,6,18,17,8,19,18,10,20,19,12,21,20,14,22,21,15,23,24,17,25,23,18,26,25,19,27,26,20,28,27,21,29,28,22,30,29,23,31,32,25,33,31,26,34,33,27,35,34,28,36,35,29,37,36,30,38,37,39,0,2,0,3,1,3,5,4,5,7,6,7,9,8,9,11,10,11,13,12,2,1,16,1,4,15,4,6,17,6,8,18,8,10,19,10,12,20,12,14,21,16,15,24,15,17,23,17,18,25,18,19,26,19,20,27,20,21,28,21,22,29,24,23,32,23,25,31,25,26,33,26,27,34,27,28,35,28,29,36,29,30,37]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":168}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}