{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"height2.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"height2.Plane001Mat","id":"height2.Plane001Mat","ambient":[0.8,0.8,0.8],"diffuse":[0.8,0.8,0.8],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"height_root","id":"height_root","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.01,0.01,0.01],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane001","id":"Plane001","parentId":"height_root","materialId":"height2.Plane001Mat","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-128.4367,0,-117.6101,-128.4367,-21.3776,-66.8239,-180.1887,0,-66.8239,-76.6846,0,-117.6101,-76.6846,-21.3776,-66.8239,-24.9326,0,-117.6101,-24.9326,19.8107,-66.8239,26.8194,0,-117.6101,26.8194,19.8107,-66.8239,78.5714,0,-117.6101,78.5714,-21.3776,-66.8239,130.3234,0,-117.6101,130.3234,-21.3776,-66.8239,182.0754,0,-117.6101,182.0754,0,-66.8239,-128.4367,-21.3776,-16.0378,-180.1887,0,-16.0378,-76.6846,-21.3776,-16.0378,-24.9326,19.8107,-16.0378,26.8194,19.8107,-16.0378,78.5714,-21.3776,-16.0378,130.3234,-21.3776,-16.0378,182.0754,0,-16.0378,-128.4367,-21.3776,34.7484,-180.1887,0,34.7484,-76.6846,-21.3776,34.7484,-24.9326,19.8107,34.7484,26.8194,19.8107,34.7484,78.5714,-21.3776,34.7484,130.3234,-21.3776,34.7484,182.0754,0,34.7484,-128.4367,0,85.5346,-76.6846,0,85.5346,-24.9326,0,85.5346,26.8194,0,85.5346,78.5714,0,85.5346,130.3234,0,85.5346,182.0754,0,85.5346,-180.1887,0,-117.6101,-180.1887,0,85.5346]
,"normals":[0.0988,0.9502,0.2955,0.1871,0.9637,0.1903,0.2884,0.9524,0.0985,-0.1958,0.9589,0.2053,-0.3139,0.9318,0.1824,0,0.9316,-0.3634,-0.2504,0.9626,-0.1038,0,0.9316,-0.3634,0.2504,0.9626,-0.1038,0.1958,0.9589,0.2053,0.3139,0.9318,0.1824,-0.0988,0.9502,0.2955,-0.1871,0.9637,0.1903,0,1,0,-0.2884,0.9524,0.0985,0.1946,0.9809,0,0.3818,0.9242,0,-0.3298,0.944,0,-0.3298,0.944,0,0.3298,0.944,0,0.3298,0.944,0,-0.1946,0.9809,0,-0.3818,0.9242,0,0.1871,0.9637,-0.1903,0.2884,0.9524,-0.0985,-0.3139,0.9318,-0.1824,-0.2504,0.9626,0.1038,0.2504,0.9626,0.1038,0.3139,0.9318,-0.1824,-0.1871,0.9637,-0.1903,-0.2884,0.9524,-0.0985,0.0988,0.9502,-0.2955,-0.1958,0.9589,-0.2053,0,0.9316,0.3634,0,0.9316,0.3634,0.1958,0.9589,-0.2053,-0.0988,0.9502,-0.2955,0,1,0,0,1,0,0,1,0]
,"uvs":[0.1429,0,0.1429,0.25,0,0.25,0.2857,0,0.2857,0.25,0.4286,0,0.4286,0.25,0.5714,0,0.5714,0.25,0.7143,0,0.7143,0.25,0.8571,0,0.8571,0.25,1,0,1,0.25,0.1429,0.5,0,0.5,0.2857,0.5,0.4286,0.5,0.5714,0.5,0.7143,0.5,0.8571,0.5,1,0.5,0.1429,0.75,0,0.75,0.2857,0.75,0.4286,0.75,0.5714,0.75,0.7143,0.75,0.8571,0.75,1,0.75,0.1429,1,0.2857,1,0.4286,1,0.5714,1,0.7143,1,0.8571,1,1,1,0,0,0,1]
,"indices":[0,1,2,3,4,1,3,5,6,7,8,6,9,10,8,11,12,10,11,13,14,1,15,16,4,17,15,6,18,17,8,19,18,10,20,19,12,21,20,14,22,21,15,23,24,17,25,23,18,26,25,19,27,26,20,28,27,21,29,28,22,30,29,24,23,31,25,32,31,26,33,32,27,34,33,27,28,35,29,36,35,30,37,36,38,0,2,0,3,1,4,3,6,5,7,6,7,9,8,9,11,10,12,11,14,2,1,16,1,4,15,4,6,17,6,8,18,8,10,19,10,12,20,12,14,21,16,15,24,15,17,23,17,18,25,18,19,26,19,20,27,20,21,28,21,22,29,39,24,31,23,25,31,25,26,32,26,27,33,34,27,35,28,29,35,29,30,36]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":40,"indexStart":0,"indexCount":168}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}