{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"plane.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"plane.Plane001Default","id":"plane.Plane001Default","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"plane","id":"plane","position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Plane001","id":"Plane001","parentId":"plane","materialId":"plane.Plane001Default","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[0.01,0.01,0.01],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-100,-100,0,-50,-100,0,-50,-50,0,-100,-50,0,0,-100,0,0,-50,-22.0647,50,-100,0,50,-50,0,100,-100,0,100,-50,0,-50,0,0,-100,0,0,0,0,0,50,0,0,100,0,0,-50,50,0,-100,50,0,0,50,21.0452,50,50,0,100,50,0,-50,100,0,-100,100,0,0,100,0,50,100,0,100,100,0]
,"normals":[0,0,-1,-0.1072,-0.1072,-0.9884,-0.1551,0.0525,-0.9865,0,0,-1,0.1038,-0.3066,-0.9461,0,0,-1,0,0,-1,0.1551,-0.0525,-0.9865,0,0,-1,0,0,-1,0.0512,0.0512,-0.9973,0,0,-1,-0.1017,0.3005,-0.9483,0.0536,0.0536,-0.9971,0,0,-1,0.1487,-0.0503,-0.9876,0,0,-1,0,0,-1,-0.1487,0.0503,-0.9876,0,0,-1,0,0,-1,0,0,-1,0.0996,-0.2944,-0.9505,-0.1025,-0.1025,-0.9894,0,0,-1]
,"uvs":[0,0,0.25,0,0.25,0.25,0,0.25,0.5,0,0.5,0.25,0.75,0,0.75,0.25,1,0,1,0.25,0.25,0.5,0,0.5,0.5,0.5,0.75,0.5,1,0.5,0.25,0.75,0,0.75,0.5,0.75,0.75,0.75,1,0.75,0.25,1,0,1,0.5,1,0.75,1,1,1]
,"indices":[0,1,2,2,3,0,1,4,5,5,2,1,4,6,7,7,5,4,6,8,9,9,7,6,3,2,10,10,11,3,2,5,12,12,10,2,5,7,13,13,12,5,7,9,14,14,13,7,11,10,15,15,16,11,10,12,17,17,15,10,12,13,18,18,17,12,13,14,19,19,18,13,16,15,20,20,21,16,15,17,22,22,20,15,17,18,23,23,22,17,18,19,24,24,23,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":25,"indexStart":0,"indexCount":96}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}